path.variable.kotlin_bundled=C\:\\16641\\IntelliJ-IDEA-Community-Edition-2018.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Nisum\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_151
idea.home=C\:\\16641\\IntelliJ-IDEA-Community-Edition-2018.1.1
javac2.instrumentation.includeJavaRuntime=false